<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Academica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('wallpapersden.com_huawei-4k-stock-abstract_2880x1800.jpg'); /* Caminho da imagem local */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semi-transparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 20px; /* Adiciona alguma margem para melhor visualização */
        }

        h1 {
            text-align: center;
            color: #2e8b57; /* Tom de verde */
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333; /* Cor do texto */
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .links a {
            text-decoration: none;
            color: #2e8b57; /* Tom de verde */
            font-weight: bold;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Formação academica</h1>
        Atualmente estou cursando Análise e Desenvolvimento de Sistemas na<a href="https://www.uninter.com/graduacao-ead/bacharelado-em-ciencias-economicas/?msclkid=11414b7f2d74110499a42db4a7e744e6&utm_source=bing&utm_medium=cpc&utm_campaign=grad-ead_bg_conv_search_baixos-cursos&utm_term=ciencias%20economicas%20uninter&utm_content=Bacharelado%20em%20Ci%C3%AAncias%20Econ%C3%B4micas"> Uninter </a>. Tenho cursos básicos em HTML, CSS, e PHP de 2016, que fiz no Instituto Innovar em Maracanaú.
         Além disso, estou aprendendo inglês na<a href="https://fluency.io/br/"> Fluency Academy</a>, onde também estudo espanhol e outros idiomas. Graças ao tempo que passei no CLM (Centro de Línguas de Maracanaú), 
         tenho uma boa noção de inglês, o que facilita muito as aulas. Gosto de usar doolingo para treinar meus idiomas e o MIMO, Sololean para praticar programação.


        <div class="links">
            <a href="entrada.html">Voltar ao inicio</a>

            <a href="ZUEIRA.HTML">ZUEIRA ?</a>
            

        </div>
    </div>

</body>

</html>
